{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256!",
    "Issuer": "MarketBourd",
    "Audience": "MarketBourdUsers",
    "ExpiryInMinutes": 1440
  }
}
